\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{jianchao_yang_image_2010}
\abx@aux@segm{0}{0}{jianchao_yang_image_2010}
\abx@aux@cite{timofte_anchored_2013}
\abx@aux@segm{0}{0}{timofte_anchored_2013}
\abx@aux@cite{kaibing_zhang_multi-scale_2012}
\abx@aux@segm{0}{0}{kaibing_zhang_multi-scale_2012}
\abx@aux@cite{nasrollahi_super-resolution:_2014}
\abx@aux@segm{0}{0}{nasrollahi_super-resolution:_2014}
\abx@aux@segm{0}{0}{jianchao_yang_image_2010}
\abx@aux@segm{0}{0}{kaibing_zhang_multi-scale_2012}
\abx@aux@segm{0}{0}{jianchao_yang_image_2010}
\abx@aux@cite{aharon_rm_2006}
\abx@aux@segm{0}{0}{aharon_rm_2006}
\abx@aux@cite{irofti_gpu_2014}
\abx@aux@segm{0}{0}{irofti_gpu_2014}
\abx@aux@cite{rubinstein_efficient_2009}
\abx@aux@segm{0}{0}{rubinstein_efficient_2009}
\abx@aux@segm{0}{0}{rubinstein_efficient_2009}
\abx@aux@segm{0}{0}{jianchao_yang_image_2010}
\abx@aux@segm{0}{0}{aharon_rm_2006}
\abx@aux@segm{0}{0}{rubinstein_efficient_2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}1. Overview}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem in a Nutshell}{1}}
\newlabel{equ1}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Work}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives and Technical Challenges}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation and Design }{2}}
\newlabel{equ2}{{3}{2}}
\newlabel{equ3}{{4}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow chart of the dictionary learning process. It firstly extract the patches signals, and then learn the low-resolution dictionary. Finally, compute the high-resolution dictionary with a close-form expresssion.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figh1}{{1}{2}}
\newlabel{equ4}{{5}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Approximate K-SVD\relax }}{2}}
\newlabel{algh1}{{1}{2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Orthogonal Matching Pursuit(OMP)\relax }}{2}}
\newlabel{algh2}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The memory access pattern of OMP. The dictionary atoms will be loaded into device and which atoms will be loaded is not determined until the running time.\relax }}{3}}
\newlabel{figh2}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Design}{3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallelized Orthogonal Matching Pursuit(OMP)\relax }}{3}}
\newlabel{algh3}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dictionary Learning Algorithm Result}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The high-resolution image is successfully restores from low-resolution image with our dictionary\relax }}{3}}
\newlabel{figh3}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performace Comparison of K-SVD}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}impact of batching and dedicated kernel}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Further Work}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix.A}{4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Dictionary-Learning Process\relax }}{4}}
\newlabel{alg1}{{4}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The nvvp analysis of the naive parallelized OMP\relax }}{5}}
\newlabel{figh4}{{4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The nvvp analysis of the imporved parallelized OMP\relax }}{5}}
\newlabel{figh5}{{5}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aharon_rm_2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{irofti_gpu_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{jianchao_yang_image_2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{kaibing_zhang_multi-scale_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{nasrollahi_super-resolution:_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{rubinstein_efficient_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{timofte_anchored_2013}{nty/global/}
